<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap Form</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

	<form>
	  <div class="row">
		  <div class="col-sm-3 col-xs-12">
			  <div class="form-group">
				<label>Email</label>
				<input type="email" class="form-control" id="" placeholder="Email">
			  </div>
		  </div>
		  <div class="col-sm-3 col-xs-12">
			  <div class="form-group">
				<label>Name</label>
				<input type="text" class="form-control" id="" placeholder="Name">
			  </div>
		  </div>
		  <div class="col-sm-3 col-xs-12">
			  <div class="form-group">
				<label>Mobile</label>
				<input type="text" class="form-control" id="" placeholder="Mobile">
			  </div>
		  </div>
		  
		  <div class="col-sm-3 col-xs-12">
			  <div class="form-group">
				<label>Sex</label>
				<select type="text" class="form-control" id="">
					<option>Male</option>
					<option>Female</option>
				</select>
			  </div>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="col-sm-4 col-xs-12">
			  <div class="form-group">
				<label>Email</label>
				<input type="email" class="form-control" id="" placeholder="Email">
			  </div>
		  </div>
		  <div class="col-sm-4 col-xs-12">
			  <div class="form-group">
				<label>Name</label>
				<input type="text" class="form-control" id="" placeholder="Name">
			  </div>
		  </div>
		  <div class="col-sm-4 col-xs-12">
			  <div class="form-group">
				<label>Mobile</label>
				<input type="text" class="form-control" id="" placeholder="Mobile">
			  </div>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="col-sm-6 col-xs-12">
			  <div class="form-group">
				<label>Email</label>
				<input type="email" class="form-control" id="" placeholder="Email">
			  </div>
		  </div>
		  <div class="col-sm-6 col-xs-12">
			  <div class="form-group">
				<label>Name</label>
				<input type="text" class="form-control" id="" placeholder="Namesw">
			  </div>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="col-xs-12">
			  <div class="form-group">
				<label>Address</label>
				<textarea class="form-control" id="" placeholder="Address" rows="4"></textarea>
			  </div>
		  </div>
	  </div>
	  <div class="row">
		  <div class="col-xs-12">
			
		  </div>
	  </div>
	  <div class="row">
		  <div class="col-xs-12">
				<button type="button" class="btn btn-default">Default</button>
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-danger">Danger</button>
		  </div>
	  </div>

	</form>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>




<!--

Grid Classes
The Bootstrap grid system has four classes:

xs (for phones - screens less than 768px wide)
sm (for tablets - screens equal to or greater than 768px wide)
md (for small laptops - screens equal to or greater than 992px wide)
lg (for laptops and desktops - screens equal to or greater than 1200px wide)

-->
